# rock-paper-scissors

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/filor/rps/: RpsApplication.java
backend/src/main/java/com/filor/rps/configuration/: ReviewConfigurationProps.java  RpsConfiguration.java  RpsDevelopmentCorsConfiguration.java
backend/src/main/java/com/filor/rps/handlers/: MoveHandler.java  ReviewHandler.java
backend/src/main/java/com/filor/rps/model/: Move.java  Play.java  Result.java  Review.java
backend/src/main/java/com/filor/rps/services/: LocalReviewProvider.java  MetricService.java  PlayProvider.java  RandomPlayProvider.java  RemoteReviewProvider.java  ReviewProvider.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/filor/rps/: RpsApplicationTests.java
backend/src/test/java/com/filor/rps/handlers/: MoveHandlerTest.groovy  ReviewHandlerTest.groovy
backend/src/test/java/com/filor/rps/services/: LocalReviewProviderTest.groovy  RemoteReviewProviderTest.groovy
docker-compose/: .env  docker-compose.yaml  docker-compose.yml  prometheus.yml
docker-compose/grafana/provisioning/dashboards/: backend_jvm.json  backend_rps.json
docker-compose/grafana/provisioning/datasources/: datasource.yml
frontend/: .dockerignore  .gitignore  Dockerfile  angular.json  package-lock.json  package.json
frontend/nginx/: default.conf
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/app/error/: error.component.html  error.component.spec.ts  error.component.ts
frontend/src/app/game/: game-routing.module.ts  game.module.ts  game.service.spec.ts  game.service.ts
frontend/src/app/game/game/: game.component.html  game.component.scss  game.component.spec.ts  game.component.ts
frontend/src/app/game/game-control/: game-control.component.html  game-control.component.scss  game-control.component.ts
frontend/src/app/game/game-control-switch/: game-control-switch.component.html  game-control-switch.component.scss  game-control-switch.component.spec.ts  game-control-switch.component.ts
frontend/src/app/game/game-review-modal/: game-review-modal.component.html  game-review-modal.component.scss  game-review-modal.component.spec.ts  game-review-modal.component.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/shared/: error-configuration.ts  game-configuration.ts  game-control.ts  game-result.ts  move-id.ts  play-response.ts  review-response.ts  server-move.ts
frontend/src/sass/: _variables.scss  styles.scss
tools/: build-fe.sh
