server.port=80
spring.webflux.base-path=/api

rps.review.api.url=https://test.de/url
rps.review.api.token=1234

management.server.port=8081
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,metrics,prometheus,loggers

logging.level.com.filor=info